{
  "metadata": {
    "version": 4.6001,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "ea3677b2-2106-4ef7-8386-ad6429fac086",
  "type": "MeshStandardMaterial2",
  "name": "Metal 01 Y",
  "color": 14205068,
  "roughness": 0,
  "metalness": 1,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "envMapRotation": [
    0,
    0,
    0,
    "XYZ"
  ],
  "envMapIntensity": 0.8,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "blendColor": 0,
  "fog": false,
  "userData": {
    "rootPath": "https://packs.ijewel3d.com/files/2_metal_yellowgold_polished_b010c8b353.pmat?localhost",
    "cloneId": "0_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1",
    "cloneCount": 0,
    "uuid": "ea3677b2-2106-4ef7-8386-ad6429fac086"
  },
  "textures": [],
  "images": []
}